<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<!-- register.css linkin here -->
	<link rel="stylesheet" type="text/css" href="css/register.css">
</head>
<body>
	<!-- login-section start -->	
	<section class="register-section">
		<div class="register-box">
			
			<h2>Registration Form</h2>
			<form class="register-form">
				<div class="form-group">
					<label>First Name:</label>
					<input type="text" placeholder="First Name" class="from-control">
				</div>
				<div class="form-group">
					<label>Last Name:</label>
					<input type="Password" placeholder="Last Name" class="from-control" ><div class="form-group">
				</div>		
				<div class="form-group">
					<label>Email:</label>
					<input type="text" placeholder="Email" class="from-control">
				</div>
				<div class="form-group">
					<label>Phone Number:</label>
					<input type="text" placeholder="Phone number" class="from-control">
				</div>
				<div class="form-group">
					<label>Address:</label>
					<input type="text" placeholder="Address" class="from-control">
				</div>
				<div class="form-group">
					<label>Enter Password:</label>
					<input type="text" placeholder="Enter password" class="from-control">
				</div>	
				<div class="form-group">
					<input type="submit" value="Register Here"  class="btn">
					
				</div>

					
				</div>
			</form>

			
		</div>
		
	</section>
	<!-- login-section end -->
	
</body>
</html>